@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
:root{
  --black-800:#111111;
  --black:#000;

  --white-300: #f2f2f2;
  --white:#FFF;

  --red-400:#F04040;
  --red-500: #cc1c29;
  --red-600:#c51a2d;
  --red-800:#62000c;

  --gray-200:#545455;
  --gray-400: #1E1E1E;
  --gray-600:#181818;
}  

html,body{font-family: 'Roboto', sans-serif; font-size: 1rem; background-color: var(--black-800);}
*{margin: 0;padding: 0;box-sizing: border-box;}

#header{
  background-color: var(--black-800);
}
.container{
  max-width: 75rem;
  margin: 0 auto;
}

/****************** Início Navegação *******************/
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo{
  display: flex;
  align-items: center;
}

.brand{
  color: var(--red-400);
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 2em;
}

.nav-list{
  display: flex;
  align-items: center;
}

.nav-list ul{
  display: flex;
  list-style: none;
  justify-content: center;
}

.nav-list .nav-item{
  margin: 0 15px;
}

.nav-list .nav-link{
  color: var(--white-300);
  font-size: .9em;
  text-decoration: none;
  text-transform: uppercase;

  transition: all .5s;
}

.nav-link:hover{
  color: var(--red-500);
  font-weight: 600;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: var(--red-500);
}

.mobile-menu-icon button{
  border: none;
  background-color: var(--black-800);
}

.mobile-menu-icon, .mobile-menu{
  display: none;
}

@media only screen and (max-width: 576px){
  .navbar{
    padding: 1rem 0;
  }

  .nav-item{
    display: none;
  }

  .login-button{
    display: none;
  }

  .mobile-menu-icon{
    display: block;
  }

  .mobile-menu-icon button{
    cursor: pointer;
  }
  .mobile-menu ul{
    flex-flow: column nowrap;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .nav-item .nav-link{
    color: var(--white-300);
    font-size: .9em;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s;
  }
  .mobile-menu .nav-item .nav-link:hover{
    color: var(--red-500);
    font-weight: 600;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: var(--red-500);
  }

  .open{
    display: block;
  }

}
/****************** Fim Navegação *******************/

/******************  Inicio Hero  *******************/
.hero{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.hero-left{
  width: 40%;
}
.hero-left img{
  display: block;
  margin: 0 auto;
}

.hero-right{
  width: 40%;
  color: var(--white);
}

.hero-right .person{
  color: var(--red-400);
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 4px;
}

.hero-right .title{
  font-size: 3em;
  line-height: 1.3;
}

.hero-right .about{
  color: var(--white-300);
  line-height: 1.6;
  font-size: .9rem;
}

.hero-right .btn{
  border: none;
  background-color: var(--red-600);
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: .8rem 1.8rem;
  margin-top: 1rem;
  transition: all .4s;
}
.hero-right .btn:hover{
  background-color: var(--red-800);
}

.hero-right .btn a{
  color: var(--white-300);
  text-decoration: none;
}

@media only screen and (max-width:992px){
  .hero-right{
    margin-left: 2.5rem;
  }
}

@media only screen and (max-width:768px){
  .hero-left{
    display: none;
  }
  .hero-right{
    width: 100%;
    margin-left: 0;
    padding-right: 2rem;
  }
}
/******************  Fim Hero  *******************/

/******************  Início Main  *******************/

/******************  Início Skills  *******************/
.main{
  background: linear-gradient(to right, var(--gray-600) 50%, var(--black-800) 50%);
}
.skills{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.skill1, .skill2, .skill3{
  width: 32.7%;
  background-color: var(--gray-400);
  margin: 4rem 0 3rem;
  padding: 3rem 4rem;
}
.skill-img{
  width: 45px;
}
.skill-title{
  color:var(--white);
  margin: .9rem 0;
}
.skill-text{
  color: var(--white-300);
  line-height: 1.6;
  font-size: 0.825rem;
  margin: .9rem 0 1rem;
}
.skill-link{
  text-decoration: none;
  color: var(--red-400);
  font-size: .825rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  line-height: 1.6;
}
.skill-link svg{
  margin-left: .5rem;
}

.skill2{
  background-color: var(--red-500);
  color: var(--white);
}

.skill2 h3{
  margin: .9rem 0;
}

.skill2 p{
  line-height: 1.6;
  font-size: 0.825rem;
  margin: .9rem 0 1rem;
}

.skill2 a{
  text-decoration: none;
  color: var(--white);
  font-size: .825rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  line-height: 1.6;
}

@media only screen and (max-width:768px) {
  .skills{
    flex-direction: column;
  }
  .skill1, .skill2, .skill3{
    width: 95%;
    margin: 2rem 0 1rem;
  }

  .skill1 .skill-img, .skill2 .skill-img, .skill3 .skill-img{
    text-align: center;
  }
}
/******************  Fim Skills  *******************/

/******************  Início Experience  *******************/
.experience{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap:10px;
}

.box1{
  width: 33%;
  text-align: center;
  margin: 4rem 0;
  padding: 3rem 4rem;
}
.box1 h3{
  font-size: 5rem;
  color: var(--red-400);
  font-weight: bolder;
  letter-spacing: 0;
}
.box1 p{
  color: var(--white);
  font-weight: bold;
  font-size: 1.2rem;
}

.box2{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  width: 66%;
}

.exp{
  background-color: var(--gray-400);
  padding: 1rem;
  text-align: center;
  width: 49%;
}

.exp h3{
  color: var(--red-400);
  font-size: 2rem;
  margin: 1rem 0;
}

.exp p{
  color: var(--white-300);
  font-size: .8rem;
  line-height: 1.6;
}

@media only screen and (max-width:576px){
  .experience{
    flex-direction: column;
  }
  .box1{
    margin: 0;
  }
  .box2 {
    width: 100%;
    gap: 5px;
  }
}

@media only screen and (max-width:768px){
  .box2 {
    width: 100%;
    gap: 5px;
  }
}
/******************  Fim Experience  *******************/

/******************  Fim Main  *******************/
.projects{
  background-color: var(--black-800);
  color: var(--white);
}
.tittle-projects{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:2rem 0;
}
.tittle-projects div h3{
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.6;
}

.tittle-projects button{
  border: none;
  background-color: var(--red-500);
  color: var(--white);
  font-size: 0.7rem;
  padding: .8rem 1.8rem;
  text-transform: uppercase;
}

.projects-done{
  display: flex;
  justify-content: space-between;
}

.done-box{
  width: 49%;
  margin-bottom: 11rem;
}

.done-box div{
  padding: 4rem 1rem;
  background-color: var(--gray-400);
}

.done-box div img{
  display: block;
  width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 7px 11px 0px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 7px 11px 0px rgba(0,0,0,0.33);
  box-shadow: 0px 7px 11px 0px rgba(0,0,0,0.33);
}

.done-box h4{
  font-size: 1.2rem;
  margin: .5rem 0;
}

.bg-gray{
  background-color: var(--gray-600);
}

.bg-gray .projects-done{
  position: relative;
  bottom: 9rem;
}

.bg-gray .projects-done .done-box{
  margin-bottom: 1rem;
}

@media only screen and (max-width:576px) {
  .tittle-projects {
    display: flex;
    flex-direction: column;
  }
  .tittle-projects div, .tittle-projects button {
    width: 98%;
    margin-bottom: 1rem;
  }

  .projects-done {
    flex-direction: column;
  }

  .done-box {
    width: 100%;
    margin-bottom: 1rem;
  }

  .bg-gray .projects-done{
    position: static;
  }
}

.contact{
 background-color: var(--black-800); 
 color: var(--white-300);
}

.contact-box{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--gray-400);
  padding: 4rem 2rem;
  position: relative;
  bottom: 8rem;
}

.contact-info{
  width: 55%;
}

.contact-info h4{
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.contact-button{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-box button{
  border: none;
  background-color: var(--red-500);
  color: var(--white);
  font-size: 0.7rem;
  padding: .8rem 1.8rem;
  text-transform: uppercase;
}

.contact-menu{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 2rem;
}

@media only screen and (max-width:576px) {
  .contact-box{
    flex-flow: column;
  }
  .contact-info{
    width: 100%;
    margin-bottom: 2rem;
  }
  .contact-button{
    width: auto;
  }
  .contact-button button{
    width: 100%;
  }
  .contact-box{
    margin-top:3rem;
    position: static;
  }
  .contact-menu .nav-list{
    display: block;
    position: relative;
    bottom: 3rem;
  }
  .nav-list ul{
    display: block;
  }
}



/******************  Início Footer  *******************/
.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.footer h4{
  color: var(--red-500);
  font-size: 1.5em;
}
.footer span{
  color: var(--gray-200);
  display: block;
  font-size: .6em;
}

.footer-icons a{
  text-decoration: none;
  padding: 0 1rem;
}

.footer-follow{
  display: flex;
  align-items: center;
}
.footer-follow a{
  color: var(--gray-200);
  margin-left: .5em;
  text-decoration: none;
}

@media only screen and (max-width: 576px) {
  .footer{
    flex-flow: column;
  }

  .footer h4{
    text-align: center;
  }

  .footer h4, .footer-icons, .footer-follow{
    margin: .6em 0;
  }
}

/******************  Fim Footer  *******************/
